.about-gallery {
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1.64fr 1fr 1.64fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 32px;
		grid-row-gap: 34px;
		margin-bottom: 80px;
	}

	&__col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__image {
		display: block;
		width: 100%;

		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}

	&__button-row {
		text-align: center;
	}

	&__button {
		width: 100%;
		max-width: 248px;
	}
}
