.section-experience {
	padding-top: 71px;
	padding-bottom: 50px;

	&__title {
		margin-top: 0;
		margin-bottom: 60px;
		font-family: $font-primary;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 32px;
	}

	&__card {}
}
