.section-industries {
	padding-top: 20px;
	padding-bottom: 60px;

	&__title {
		margin-top: 0;
		margin-bottom: 29px;
	}

	&__description {
		margin-top: 0;
		margin-bottom: 38px;
		font-family: $font-secondary;
		font-size: 16px;
		line-height: 32px;
		font-weight: 500;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 32px;
		grid-template-rows: auto 74px auto;
		grid-row-gap: 48px;
	}

	&__card {
		&--top {
			grid-row: 1;
		}
		&--top-wide {
			grid-row: 1 / 3;
		}
		&--bottom {
			grid-row: 3;
		}
		&--bottom-wide {
			grid-row: 2 / 4;
		}
	}
}
