.section-actions {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-row-gap: 75px;
	padding-top: 51px;
	padding-bottom: 96px;

	&__col {
		padding-right: 103px;
	}

	&__title {
		margin-top: 0;
		margin-bottom: 55px;
		font-size: 24px;
		line-height: 32px;
		font-weight: 700;

		&--low-margin {
			margin-bottom: 40px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-column-gap: 20px;
		margin: 0 0 24px;
		padding: 0;
	}

	&__list-elem {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 19px 10px;
		background-color: $color-white;
		border-radius: 25px;
		font-size: 16px;
		line-height: 32px;
		font-weight: 700;
		text-align: center;

		&::before {
			display: block;
			width: 12px;
			height: 20px;
			margin-right: 10px;
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 19L10 10L1 1' stroke='%23004996' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			content: "";
		}
	}

	&__text {
		margin: 0;
		font-size: 16px;
		line-height: 16px;
		font-weight: 700;
	}
}
