.section-service-list {
	padding-top: 20px;
	padding-bottom: 60px;

	&__title {
		margin-top: 0;
		margin-bottom: 29px;
	}

	&__description {
		margin-top: 0;
		margin-bottom: 38px;
		font-family: $font-secondary;
		font-size: 16px;
		line-height: 32px;
		font-weight: 500;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 0.32fr 1fr;
		grid-column-gap: 32px;
		grid-template-rows: auto;
		grid-row-gap: 48px;
		margin-bottom: 55px;
	}

	&__card {
		min-height: 379px;
		&:nth-child(4n) {
			grid-column: 2 / 4;
		}
		&:nth-child(4n-3) {
			grid-column: 1 / 3;
		}
	}

	&__button-row {
		text-align: center;
	}

	&__button {
		width: 100%;
		max-width: 248px;
	}
}
