.section-hero {
	position: relative;
	z-index: 0;
	padding-bottom: 67px;
	color: $color-white;

	&::before {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, #00539F 50.02%, rgba(0, 83, 159, 0) 79.38%);
		content: "";
	}

	&--career {
		padding-bottom: 83px;
	}

	&--with-cards {
		margin-bottom: 109px;
	}

	&__bg {
		position: absolute;
		z-index: -2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__breadcrumb {
		margin-bottom: 18px;
	}

	&__title {
		margin-top: 0;
		margin-bottom: 34px;
		font-size: 50px;
		line-height: 50px;
		font-weight: 900;

		.section-hero--career & {
			margin-bottom: 47px;
		}

		.section-hero--department & {
			margin-bottom: 41px;
			font-size: 32px;
			line-height: 32px;
			font-weight: 700;
		}
	}

	&__text {
		margin: 0;
		font-size: 18px;
		line-height: 18px;

		.section-hero--career & {
			margin-bottom: 54px;
		}

		.section-hero--department & {
			margin-bottom: 33px;
			font-family: $font-secondary;
			font-size: 24px;
			line-height: 24px;
		}
	}

	&__card-row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 36px;
		margin-bottom: -109px;
	}

	&__card {
		width: 100%;
		padding: 54px 50px 74px;
		background-color: $color-white;
		border-radius: 10px;
		text-align: center;
		color: $color-black;
	}

	&__card-title {
		margin-top: 0;
		margin-bottom: 24px;
		font-size: 32px;
		line-height: 50px;
		font-weight: 700;
		color: $color-blue;
	}

	&__card-text {
		margin: 0;
		font-size: 14px;
		line-height: 21px;
		font-weight: 700;
	}
}
